<!DOCTYPE html>
<html lang="es-AR">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<!-- Primary Meta Tags -->
		<meta name="title" content="DX - DeporteXtremo">
		<meta name="description" content="Todas las noticias del mundo deportivo en un solo lugar ¡Viví eXtremo!">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://eant.github.io/EDD-FullstackEssentials/">
		<meta property="og:title" content="DX - DeporteXtremo">
		<meta property="og:description" content="Todas las noticias del mundo deportivo en un solo lugar ¡Viví eXtremo!">
		<meta property="og:image" content="img/f1.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://eant.github.io/EDD-FullstackEssentials/">
		<meta property="twitter:title" content="DX - DeporteXtremo">
		<meta property="twitter:description" content="Todas las noticias del mundo deportivo en un solo lugar ¡Viví eXtremo!">
		<meta property="twitter:image" content="img/f1.jpg">

		<!-- Favicon -->
		<meta name="msapplication-TileColor" content="#343a40">
		<meta name="theme-color" content="#343a40">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" sizes="32x32" type="image/png" href="img/favicons/favicon-32x32.png">
		<link rel="icon" sizes="16x16" type="image/png" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#343a40">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>DX - DeporteXtremo</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

			<a class="navbar-brand d-flex align-items-center" href="#">
				<img src="img/logo.png">
				<h1 class="h2 mx-1 my-0 font-weight-bold">DeporteXtremo</h1>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-end" id="menu">
				<ul class="navbar-nav text-center text-center">
					<li class="active">
						<a class="nav-link" href="#">Fútbol</a>
					</li>
					<li>
						<a class="nav-link" href="#">NBA</a>
					</li>
					<li>
						<a class="nav-link" href="#">Tenis</a>
					</li>
					<li>
						<a class="nav-link" href="#">Fórmula 1</a>
					</li>
					<li>
						<a class="nav-link" href="#">Boxeo</a>
					</li>
					<li>
						<a class="nav-link" href="#">JJOO</a>
					</li>
					<li>
						<a class="nav-link" href="#">Moto GP</a>
					</li>
				</ul>
			</div>
		</nav>

		<section id="noticias-destacadas" class="carousel slide" data-ride="carousel">

			<div class="carousel-inner">
				
				<figure class="carousel-item active">
					<img class="d-block w-100" src="img/juegos-olimpicos.jpg">
					<figcaption class="bg-dark text-white p-4">
						<h2>Paris y Los Ángeles serán las próximas sedes de los Juegos Olímpicos</h2>
					</figcaption>
				</figure>

				<figure class="carousel-item">
					<img class="d-block w-100" src="img/f1.jpg">
					<figcaption class="bg-dark text-white p-4">
						<h2>Ricciardo marcó el ritmo en los libres de Azerbaiyán</h2>
					</figcaption>
				</figure>

				<figure class="carousel-item">
					<img class="d-block w-100" src="img/rally.jpg">
					<figcaption class="bg-dark text-white p-4">
						<h2>En Córdoba arrancó la 1er etapa del 38° Rally de la Argentina</h2>
					</figcaption>
				</figure>

			</div>
		
			<a class="carousel-control-prev" href="#noticias-destacadas" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			
			<a class="carousel-control-next" href="#noticias-destacadas" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</section>

		<main class="container-fluid">
			<section id="ultimas-noticias" class="row">
				<article class="col-12 col-md-6 col-lg-12 py-3 noticia">

					<!-- Noticia #1 -->
					<div class="row">
						<!-- Inicio Noticia -->
						<div class="col-12 col-lg-4 noticia-img">
							<img src="img/sorteo-libertadores.jpg" class="img-fluid">
						</div>
						<div class="col-12 col-lg-8 noticia-txt">
							<h3>La tecnología llega a la actual edición de la Libertadores</h3>
							<p>por <a href="#">Joaquín Angeli</a></p>
							<p>La Conmebol anunció la implementación del sistema VAR (asistencia arbitral por video) desde las semifinales de la actual Libertadores.</p>
						</div>
						<!-- Fin Noticia -->
					</div>

				</article>
				<article class="col-12 col-md-6 col-lg-12 py-3 noticia">

					<!-- Noticia #2 -->
					<div class="row">
						<!-- Inicio Noticia -->
						<div class="col-12 col-lg-4 noticia-img">
							<img src="img/tickets-rusia-mundial.jpg" class="img-fluid">
						</div>
						<div class="col-12 col-lg-8 noticia-txt">
							<h3>Comenzó la venta de entradas para el Mundial de Rusia 2018</h3>
							<p>por <a href="#">Laura Smasnatta</a></p>
							<p>Hoy se abrió la venta al público de tickets, a través del sitio oficial de la FIFA. El proceso se dividirá en dos partes y los espectadores deberán solicitar una tarjeta de hincha 'Fan ID'.</p>
						</div>
						<!-- Fin Noticia -->
					</div>

				</article>
				<article class="col-12 col-md-6 col-lg-12 py-3 noticia">

					<!-- Noticia #3 -->
					<div class="row">
						<!-- Inicio Noticia -->
						<div class="col-12 col-lg-4 noticia-img">
							<img src="img/firpo.jpg" class="img-fluid">
						</div>
						<div class="col-12 col-lg-8 noticia-txt">
							<h3>A 94 años del derechazo que convirtió en leyenda a Luis Ángel Firpo</h3>
							<p>por <a href="#">Diego Di Marco</a></p>
							<p>El 14/9/1923 el boxeador argentino enfrento en Nueva York a Jack Dempsey, uno de los mejores pesos pesados de la historia.</p>
						</div>
						<!-- Fin Noticia -->
					</div>

				</article>
				<article class="col-12 col-md-6 col-lg-12 py-3 noticia">

					<!-- Noticia #3 -->
					<div class="row">
						<!-- Inicio Noticia -->
						<div class="col-12 col-lg-4 noticia-img">
							<img src="img/buenos-aires.jpg" class="img-fluid">
						</div>
						<div class="col-12 col-lg-8 noticia-txt">
							<h3>Buenos Aires 2018 presentó su innovador proyecto de parques y de ceremonia inaugural ante el COI</h3>
							<p>por <a href="#">Melina Morales</a></p>
							<p>El Comité Organizador de los Juegos de la Juventud presentó su concepto de parques ante la 131a sesión del Comité Olímpico Internacional (COI) que se realizó en Lima. La ceremonia inaugural se realizará al aire libre.</p>
						</div>
						<!-- Fin Noticia -->
					</div>

				</article>
			</section>

			<section id="tabla-posiciones" class="row">
				<div class="col-xl-8 offset-xl-2">

					<div class="table-responsive">
						<table class="table table-hover">

							<tr class="bg-danger text-white text-center">
								<th colspan="4" class="h4 font-weight-bold">3er Fecha</th>
							</tr>

							<tr class="table-secondary">
								<td class="h2 text-center">1</td>
								<td><strong>Tigre</strong>, 1pts<br><strong>Patronato</strong>, 3pts</td>
								<td class="h2 text-center">2</td>
								<td><strong>Colón</strong>, 4pts<br><strong>Estudiantes</strong>, 3pts</td>
							</tr>

							<tr class="table-secondary">
								<td class="h2 text-center">3</td>
								<td><strong>Def. y Justicia</strong>, 4pts<br><strong>Únion</strong>, 4pts</td>
								<td class="h2 text-center">4</td>
								<td><strong>Argentinos Juniors</strong>, 0pts<br><strong>Belgrano</strong>, 3pts</td>
							</tr>

							<tr class="table-secondary">
								<td class="h2 text-center">5</td>
								<td><strong>Newell's</strong>, 1pts<br><strong>Olimpo</strong>, 1pts</td>
								<td class="h2 text-center">6</td>
								<td><strong>San Lorenzo</strong>, 2pts<br><strong>Arsenal</strong>, 0pts</td>
							</tr>

							<tr class="table-secondary">
								<td class="h2 text-center">7</td>
								<td><strong>Independiente</strong>, 4pts<br><strong>Lanús</strong>, 0pts</td>
								<td class="h2 text-center">8</td>
								<td><strong>Talleres</strong>, 3pts<br><strong>Vélez</strong>, 3pts</td>
							</tr>

						</table>
					</div>

				</div>
			</section>
		</main>
		<footer class="p-2 bg-dark text-white text-center">
			<small>&copy; 2017 - 2019 |	 DeporteXtremo - Derechos Reservados</small>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.3.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>
